{
    "name": "the-road-to-learn-react-chinese",
    "version": "0.0.1",
    "dependencies": {
        "babel-preset-env": "^1.6.1",
        "gitbook-plugin-disqus": "*",
        "gitbook-plugin-autocover": "*",
        "gitbook-plugin-anchor-navigation": "*"
    }
}